
<html>
<head>
<meta charset="Bahamas foods">
<title> The Bahamas Islands </title>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<meta name="keywords" content="Bahamas, tourism">
<meta name="description" content="This site helps the the visitors to plan a trip and to know about Bahamas">
<link rel="stylesheet" type="text/css" href="css/mainstyle.css">
<link rel="stylesheet" type="text/css" href="css/food_style.css" />


</head>
  <body>
	<div id="header"><img src="images/logo.png"></div>
	<div id="wrapper">
	 
	      <div id="menu">
		    <ul style="list-style-type:none;">
		     <li><a href="index.html">Home</a></li>
		     <li><a href="islands.html">Islands</a></li>
		     <li><a href="touristy.html">Touristy</a></li>
		     <li><a href="attractions.html">Attractions</a></li>
		     <li class="active"><a href="#">For Foodies</a></li>
		     <li><a href="plan.html">Plan your Trip</a></li>
		     <li><a href="contact.html">Contact Us</a></li>
		    </ul>
	      </div>
	<br><br>
	<p id="fcontent">The <i>food</i> and <i>beverage culture</i> are the main cuisine of Bahamas. They often include the dishes 
	like fish, Shellfish, Lobster, Crab , conch and other seafood. Bahamas is also famous for tropical fruits, 
	rice, peas, pigeons, potatoes and pork. Some famous seasonal dishes include chilies, lime, cilantro, tomatoes, 
	oninos, garlic, allspice, cinnamon and coconut. The most of famous beverages are Rum based.The food culture has been changing since time. Urban residents typical meal consists of fruits, vegetables, meat, fish bread and rice. 
	
	</p>
	<br>
   
    <!--------------------------------->
    <div>
    <ul class="ca-menu">
                    <li>
                        <a id="atag" title="beverages">
                        <div class="ca-content">
                        <img src="images/beverage.jpg">
                        </div>
                        </a>
                    </li>
                    <li>
                        <a id="atag" title="Desserts">
                                <div class="ca-content">
	                            <img src="images/dessert.jpg">
								
                            </div>
                        </a>
                    </li>
                    <li>
                        <a id="atag" title="sea foods">
                             <div class="ca-content">
                              <img src="images/seafood.jpg">  
                            </div>
                        </a>
                    </li>
                    <li>
                        <a id="atag" title="soups">
                                <div class="ca-content">
                                <img src="images/soup.jpg">
                            </div>
                        </a>
                    </li>
                    </ul>
                </div>
      <!------------------------------------------------>
	  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	  
      
      <div>
      <section class="ac-container">
    <div>
        <input id="ac-1" name="accordion-1" type="checkbox" checked />
        <label for="ac-1">Sea Foods</label>
        <article class="ac-small">
            <p>Staples of Bahamas are Sea food. Conch is served raw in lime juice and spice or deep-fried.
			The steamed conch is used in soups. The clawless spiny lobster and crabs are pretty famous.
			The fresh fish includes grouper is served fried.</p>
        </article>
    </div>
    <div>
        <input id="ac-2" name="accordion-1" type="checkbox"/>
        <label for="ac-2">Beverages</label>
        <article class="ac-small">
            <p>The famous <i>Bahamas Beverage</i> is coconut water blended with sweet milk and gin. <i>Switcha</i> 
			is made with native lime.Some of the beverages are Fruit Juices,Coconut water,
			Switcha,Goombay Punch
			</p>
        </article>
    </div>
    <div>
        <input id="ac-3" name="accordion-1" type="checkbox"/>
        <label for="ac-3">Desserts</label>
        <article class="ac-small">
            <p>The Bahamas famous Desserts are Tarts, Duff,Bread pudding, Rum cake and Cormeal pudding.
			Tarts are made of fish with corn powder mixed with special curry powders. The bread pudding 
			is a bread based dessert with milk, egg, sugar, dried fruits as ingredients. </p>
        </article>
    </div><div>
        <input id="ac-4" name="accordion-1" type="checkbox" />
        <label for="ac-4">Soups</label>
        <article class="ac-small">
            <p> The Alton's Lentil soup,Salmon vegetable chowder, Ginger Carrot soup, Pesto Soups are famous Bahamas soups.The Alton's Lentil soup is the most famous, special, delicious and unique as it is made of special spices grown and processed natively</p>
        </article>
    </div>
    </section> 
    </div>
	  <div id="footer">
		<table>
		<tr>
		<td id="space"></td>
		<td><a href="index.html"><img src="images/flogo.png"/> </a></td>
		 <td id="space"></td>
			<td>
				<ul class="footerul">
				<li><a href="islands.html">Islands</a></li>
				<li><a href="touristy.html">Touristy</a></li>
				<li><a href="attractions.html">Attractions</a></li>
			  </ul>
			  </td>
			  <td id="space"></td>
			<td>
				<ul class="footerul">
				<li><a href="#">Foodies</a></li>
				<li><a href="plan.html">Plan Trip</a></li>
				<li><a href="contact.html">Contact</a></li>
				
			  </ul>
			 </td>
		   
			 <td id="space"></td>
			  <td>
			  <p>Follow us on</p>
				<img src="images/social1.png" usemap="#Map" border="0">
				<map name="Map" id="Map">
				  <area shape="rect" coords="219,-6,260,38" href="http://www.youtube.com/watch?v=WYbOOmb9U0s" target="_blank"/>
				  <area shape="rect" coords="174,-5,212,36" href="https://plus.google.com/communities/100039313639618103132" target="_blank"/>
				  <area shape="rect" coords="130,1,166,37" href="https://www.pinterest.com/e_schrader/travel-bahamas/" target="_blank"/>
				  <area shape="rect" coords="85,-6,119,38" href="#" target="_blank"/>
				  <area shape="rect" coords="42,0,77,37" href="https://twitter.com/VisitTheBahamas" target="_blank"/>
				  <area shape="rect" coords="-10,-6,32,37" href="https://www.facebook.com/TravelBahamas" target="_blank"/>
				</map>
				</td>
		  </tr></table>
			</div>
    </div>
  </body>
</html>